@import '../style/index.less';

.hong-checkbox {
  position: relative;
  top: -0.09em;
  display: inline-block;
  color: @main;
  font-size: 14px;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  list-style: none;
  outline: none;
  cursor: pointer;

  &-input:focus + &-inner,
  &-wrapper:hover &-inner,
  &:hover &-inner {
    border-color: @primary;
  }

  &-wrapper {
    display: inline-block;
    color: @main;
    font-size: 14px;
    line-height: 20px;
    line-height: unset;
    list-style: none;
    cursor: pointer;
  }

  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    direction: ltr;
    background-color: #fff;
    border: 1px solid @border;
    border-radius: 2px;
    border-collapse: separate;
    transition: all 0.3s;
    &::after {
      position: absolute;
      top: 50%;
      left: 22%;
      display: table;
      width: 5.71428571px;
      height: 9.14285714px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(0) translate(-50%, -50%);
      opacity: 0;
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
      content: ' ';
    }
  }

  & + span {
    padding-right: 8px;
    padding-left: 8px;
  }

  &-checked::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid @primary;
    border-radius: 2px;
    visibility: hidden;
    animation: checkboxEffect 0.36s ease-in-out;
    animation-fill-mode: backwards;
    content: '';
  }

  &-checked &-inner {
    background-color: @primary;
    border-color: @primary;

    &::after {
      position: absolute;
      display: table;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      -webkit-transform: rotate(45deg) scale(1) translate(-50%, -50%);
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      opacity: 1;
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      content: ' ';
    }
  }
  &-wrapper&-wrapper-disabled {
    cursor: not-allowed;
  }

  &-disabled {
    cursor: not-allowed;
  }

  &-disabled &-input {
    cursor: not-allowed;
  }

  &-disabled &-inner {
    background-color: @bg;
    border-color: @border !important;
    &::after {
      border-color: @border;
      border-collapse: separate;
      animation-name: none;
    }
  }

  &-disabled + span {
    color: @disabled;
    cursor: not-allowed;
  }
}

@keyframes checkboxEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
