@import '../style/index.less';

.hong-message {
  position: fixed;
  top: 8px;
  left: 0;
  z-index: 1010;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  color: @main;
  font-size: 14px;
  line-height: 20px;
  list-style: none;
  pointer-events: none;

  &-notice {
    padding: 8px;
    text-align: center;
  }
  &-notice-content {
    display: inline-block;
    padding: 10px 16px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    pointer-events: all;
  }

  & .anticon {
    position: relative;
    top: 1px;
    margin-right: 8px;
    font-size: 16px;
  }
}
