.hong-space {
  display: inline-flex;
  &-align-center {
    align-items: center;
  }
  &-align-end {
    align-items: flex-end;
  }
  &-align-start {
    align-items: flex-start;
  }
  &-align-baseline {
    align-items: baseline;
  }
  &-vertical {
    flex-direction: column;
  }
}
