@import '../style/index.less';

.hong-tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 250px;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  line-height: 1.5715;
  list-style: none;
  visibility: visible;

  &-content {
    position: relative;
  }

  &-placement-top {
    padding-bottom: 10px;
    transform: translateX(-50%) translateY(-100%);
  }
  &-placement-bottom {
    padding-top: 10px;
    transform: translateX(-50%);
  }
  &-placement-left {
    padding-right: 10px;
    transform: translateX(-100%) translateY(-50%);
  }
  &-placement-right {
    padding-left: 10px;
    transform: translateY(-50%);
  }

  &-placement-top &-arrow {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%) rotateZ(45deg);
  }

  &-placement-bottom &-arrow {
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
  }

  &-placement-left &-arrow {
    top: 50%;
    right: 0;
    transform: translateX(50%) translateY(-50%) rotateZ(45deg);
  }

  &-placement-right &-arrow {
    top: 50%;
    left: 0;
    transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
  }

  &-arrow {
    position: absolute;
    display: block;
    width: 13.07106781px;
    height: 13.07106781px;
    overflow: hidden;
    background: transparent;
    pointer-events: none;
  }

  &-arrow-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 5px;
    height: 5px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.75);
    content: '';
    pointer-events: auto;
  }

  &-inner {
    min-width: 30px;
    min-height: 32px;
    padding: 6px 8px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }
}
