.wrap {
  > button {
    margin-right: 20px;
  }
}

.icon-demo {
  > span {
    margin-left: 5px;
  }
}

.__dumi-default-previewer-desc[data-title] > a:first-child {
  text-decoration: none;
}

.ghost-demo {
  padding: 10px;
  background: #bec8c8;
}
