@import '../style/index.less';
@import '../style/index.less';

.hong-radio {
  top: 0;
  margin: 0;
  line-height: 1;
  vertical-align: text-bottom;
  outline: none;

  &-wrapper {
    margin: 0 8px 0 0;
  }

  &,
  &-wrapper {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    color: @main;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
  }

  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }

  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid @border;
    border-radius: 50%;
    transition: all 0.3s;

    &::after {
      position: absolute;
      top: 3px;
      left: 3px;
      display: table;
      width: 8px;
      height: 8px;
      background-color: @primary;
      border-top: 0;
      border-left: 0;
      border-radius: 8px;
      transform: scale(0);
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      content: ' ';
    }
  }

  &-input:focus + &-inner,
  &-wrapper:hover &,
  &:hover &-inner {
    border-color: #1890ff;
  }

  span& + * {
    padding-right: 8px;
    padding-left: 8px;
  }

  &-checked &-inner {
    border-color: @primary;
    &::after {
      transform: scale(1);
      opacity: 1;
      transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }
  }

  &-checked {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid @primary;
      border-radius: 50%;
      visibility: hidden;
      animation: antRadioEffect 0.36s ease-in-out;
      animation-fill-mode: both;
      content: '';
    }
  }

  &-disabled {
    cursor: not-allowed;
  }

  &-disabled &-input {
    cursor: not-allowed;
  }

  &-disabled &-inner {
    background-color: #f5f5f5;
    border-color: #d9d9d9 !important;
    cursor: not-allowed;
  }

  &-disabled &-inner:after {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &-disabled + span {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
}

@keyframes antRadioEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
