@primary: #1890ff;

@hover-color: lighten(@primary, 10%);

@success: #52c41a;
@warning: #faad14;
@error: #f5222d;

@main: rgba(0, 0, 0, 0.65);
@bg: #f5f5f5;
@border: #d9d9d9;
@placeholder: #d1d1d1;
@disabled: rgba(0, 0, 0, 0.25);
