@import '../style/index.less';

.hong-btn {
  &,
  &-default {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 15px;
    color: @main;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  &,
  &:focus {
    outline: none;
  }

  &:focus,
  &-default:hover,
  &:hover {
    color: lighten(@primary, 10%);
    border: 1px solid lighten(@primary, 10%);
  }

  &-primary {
    color: #fff;
    background: @primary;
    &:focus,
    &:hover {
      color: #fff;
      background: lighten(@primary, 10%);
      border-color: lighten(@primary, 10%);
    }
  }

  &-dashed {
    border-style: dashed;
    &:focus,
    &:hover {
      border-color: lighten(@primary, 10%);
      border-style: dashed;
    }
  }

  &-text {
    background: 0 0;
    border-color: transparent;
    &:focus,
    &:hover {
      color: @main;
      background: @bg;
      border-color: transparent;
    }
  }

  &-link {
    color: @primary;
    background: 0 0;
    border-color: transparent;
    &:focus,
    &:hover {
      color: lighten(@primary, 10%);
      border-color: transparent;
    }
  }

  &-small {
    padding: 2px 10px;
    font-size: 12px;
    line-height: 20px;
  }
  &-large {
    padding: 6px 15px;
    font-size: 16px;
    line-height: 24px;
  }

  &-ghost {
    color: #fff;
    background: 0 0;
    border-color: #fff;
  }

  &-primary&-ghost {
    color: @primary;
    text-shadow: none;
    background: 0 0;
    border-color: @primary;
    &:hover {
      color: lighten(@primary, 10%);
      background: 0 0;
      border-color: lighten(@primary, 10%);
    }
  }

  &-danger&-ghost {
    color: @primary;
    text-shadow: none;
    background: 0 0;
    border-color: @primary;
    &:hover {
      color: lighten(@primary, 10%);
      background: 0 0;
      border-color: lighten(@primary, 10%);
    }
  }
}
