@import '../style/index.less';

.hong-input {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 4px 11px;
  color: @main;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 20px;
  list-style: none;
  background-color: #fff;
  background-image: none;
  border: 1px solid @border;
  border-radius: 2px;
  transition: all 0.3s;
  font-feature-settings: 'tnum';

  &:hover {
    border-color: @hover;
    border-right-width: 1px !important;
  }

  &:focus {
    border-color: @hover;
    border-right-width: 1px !important;
    outline: 0;
  }

  &-group {
    display: inline-flex;
  }

  &-group-addon {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 30px;
    padding: 0 10px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    white-space: nowrap;
    background-color: @bg;
    border: 1px solid @border;
  }

  &-group-addon-before {
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &-group-addon-after {
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &-affix-wrapper {
    position: relative;
    display: inline-flex;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: @main;
    font-size: 14px;
    line-height: 20px;
    background-color: #fff;
    background-image: none;
    border: 1px solid @border;
    border-radius: 2px;
    transition: all 0.3s;

    &-focused,
    &:hover,
    &:focus {
      z-index: 1;
      border-color: @hover;
      border-right-width: 1px !important;
      outline: 0;
    }
  }

  &-prefix {
    margin-right: 4px;
  }

  &-suffix {
    margin-left: 4px;
  }

  &-affix-wrapper > input& {
    padding: 0;
    border: none;
    outline: none;
  }

  &-affix-wrapper-disabled,
  &[disabled] {
    color: @disabled;
    background-color: @bg;
    cursor: not-allowed;
    opacity: 1;
  }

  &-search-icon {
    cursor: pointer;
  }
  // &-search > &-group-addon-after {
  //   left: -1px;
  //   padding: 0;
  //   border: 0;
  // }
}
